[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[users]
admin = 123, admin
#不可登录，因为配置了需要角色admin
test = 123456, developer

[roles]
admin = system,admin,staff,superuser:*
developer = commit:*